SERVER='http://localhost:8000'

PUBLIC_KEY='-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEA3OxIosJcEDJ4buRoYO9OBZo+CnJkjphh/L0Yg/pn9hCzqJ33RWZC
aUobDyu/MJxoNYywe7C4SRqmo+WBjgHGeJt5gtTipits8jyLZMG2XZjY2qMCBf+v
czqmLQ6V+hJKTQ86EC6O7Po9oo425FvdeOX/qmCFSAVrp+ZGkXRHifNjB+N6Mc+S
Jhq0l1UD8VEU3/uKYjoa0vzGrOze4ci4o4yeNtPJxUL2u9mr4uGyJd7bz7B3tvio
qZZTWlX6no0vDloK3G4px5cm3U5yY8nD+UM6syHALPjRgD5YHHSoqN7DrNmVDbr9
0TTViuc+2wXkTXCj+Li1jbmLC2q0yC59+LLzROZe8qJ/EBNadaAwIieo1rlCgneY
wxK7msUHSw61larz60MICy/3Cd90jw2Xmemr8LkHl9/CnomMVho2/r1kDwuDz8pi
hCh2aaCHZTGajzIiRyFn5IU8+lbCsU5RDB98EH7Hkf9OZwtyo34qO6HmTAS/XMWV
kaOfU4RrC7ttg7fxDNBeiwdIlhv8+0pT1Juyplpv1PttJKc2hkKdwGEou5Zfd+2c
M4clglKa0aA1ovy4azfPWRTx/fYOz/MwlI2D8DRVMuL/iNiSgM3Rc9/DLAmB+3G5
Y4Wofnkq7dMoOqO0KUHOZIMjYo/xbORKIHv6xfwTtJhnAqSBcV+kPN8CAwEAAQ==
-----END RSA PUBLIC KEY-----
'