PORT=8000

# chơi cái cc
SQL_HOST = "u-y.h.filess.io"
SQL_USER = "wtfchat_thinkwing"
SQL_DBNAME = "wtfchat_thinkwing"
SQL_PASS = "ef24fb476778a766083e81a12f9bc44777bba769"
SQL_PORT = "3307"


# jwt 
JWT_SECRET_KEY = "4bf60f45c6b435ddc8d3d996d126440d5be32a31660c987639930165aba0cf52"
JWT_EXPIRES_IN = "30 days"


# keys:
PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgEA3OxIosJcEDJ4buRoYO9OBZo+CnJkjphh/L0Yg/pn9hCzqJ33
RWZCaUobDyu/MJxoNYywe7C4SRqmo+WBjgHGeJt5gtTipits8jyLZMG2XZjY2qMC
Bf+vczqmLQ6V+hJKTQ86EC6O7Po9oo425FvdeOX/qmCFSAVrp+ZGkXRHifNjB+N6
Mc+SJhq0l1UD8VEU3/uKYjoa0vzGrOze4ci4o4yeNtPJxUL2u9mr4uGyJd7bz7B3
tvioqZZTWlX6no0vDloK3G4px5cm3U5yY8nD+UM6syHALPjRgD5YHHSoqN7DrNmV
Dbr90TTViuc+2wXkTXCj+Li1jbmLC2q0yC59+LLzROZe8qJ/EBNadaAwIieo1rlC
gneYwxK7msUHSw61larz60MICy/3Cd90jw2Xmemr8LkHl9/CnomMVho2/r1kDwuD
z8pihCh2aaCHZTGajzIiRyFn5IU8+lbCsU5RDB98EH7Hkf9OZwtyo34qO6HmTAS/
XMWVkaOfU4RrC7ttg7fxDNBeiwdIlhv8+0pT1Juyplpv1PttJKc2hkKdwGEou5Zf
d+2cM4clglKa0aA1ovy4azfPWRTx/fYOz/MwlI2D8DRVMuL/iNiSgM3Rc9/DLAmB
+3G5Y4Wofnkq7dMoOqO0KUHOZIMjYo/xbORKIHv6xfwTtJhnAqSBcV+kPN8CAwEA
AQKCAgAmPst2TcJlVW9u9yCww0zVAHZEFbidzPiNqejAFE4CFbMcejhP7duKYbdc
gXzIPBN4TcJRr26/zRrTHcy3WkxTHctD4HnaPYNPTjbtevGIs4i7FOQpSLHFd35E
J5XEJH1zaLLrETxR/yJDbW5ISzUElICVrL72EGYqO121GZW25oka2QES9XW+Hfps
hl233YsJGYFD7v4sz3DPh/QvzzFTsujC4hg4i5auP4kXrm3KS5HvGwQmi1abgTgt
19uariNazzC5J2MZN+wU/Nsltky0brSPRUUBJBQUqPZU+scl8OacGlDI/zmoiYZ8
VPsXLKZw15KzYLqhbeEJ2W+xhgbtgB7Iq4mlwd6M3ow74aR8p+FaFOXDxBfYh9G+
UXxbXfraSyvWHXhLD46U1Dw2gSFvRImWFgWoo15SrJUmzpsE7xWnR38kwpvOcsNF
sYz+aOARA3rdrWT6RfW8YX49EpfKdGme4+mSaOjJR+SOSnA/sC+vJ/xHw4dQbmOP
8+d6Lrp7fvAdg7hJ242ltk3erDa2zqnpTrF6hV7WqOEKlKCZNsFNw5iAxuky7qtk
YvP6o9P1iuv+4VEVE/mWd+MX5LXsSsBUp1HR6VahgHUAyb5ZRIRJU8AvY6ZSaktl
ejugn/iLaZbsn/UNUCnC2FEe16LGGhj08nvdJre6ufDhvo1raQKCAQEA9bsWg1yt
7wwdU65TFNMRTiPkAxbVXtgKYawe66+n9ZwvXHFfeGFkStyroBrdtNLrQJKwRhsF
Qt4tklGk0pE1ohvC+L9rzsG87OSBoWGg7BEsVgA9SgAq4YlfDt1cWKeXTJTjNiEW
3k7DP90QCiMfYDKgz/wWHQP4PqIACyyMbysHVCnmZGsVRQCEuVrpWwqVP28IPbIi
C4KDuSWSA9KubAI3B1YgIfoObyqFjLpT3lhmWC51jXBFCGuZBJXRcEZVv+hZBADR
CqxzDtkXNhePbvuTTYK+R0PT+0K06fhtbKT7hsO+KBeBF0GDSBRoI3A7EPeO+sg4
x86KJAlH8W4uKQKCAQEA5ifLDX7Qp2SUsx/eCvdLnuL2P59tBKJtLW1Y0xDKF6ON
i4JB7sRKAJUvx/DPULbdNfJNsQmNdNSwzSyDdTVQeh3ylL+2yYMJoDBuQaxcpjw7
JWxwkcqtBCx/MdwACzPOd1Bi09N0ftljuH+yL3/+hMx+JFZu0MDk7ykR6iUN651E
Yz7DUwLNQSLjQRb/TmVfgW7z1KGaGPx2/WTZFe/jDOMs0iLGhNylSGU9dMjurAUf
J30ARlt1i/Z4lfaAC2XIgeQ3Ckaod4BdCCilw+0LcgrDDWV8DjRN2ql8Cawf8sct
mbAeDAlgVLf7XwPKjhF3STXY9af1jp8BFthE4ZDjxwKCAQA2kQHxz63MDHuirm5C
jJAmMvAaA4MEGaNMhyUinxIEB1e5Bm/10mKsAQ6Xcf/TfJbC8w/zsWJcs+uYt0qL
e7VWNyX3iMJO2lSyohdrF7vdT/7xZgI2IY1kIdYa/erYwPZnChTeW0Cxwvm2f8dl
COGZwgRVyxu5+7yvY9fwo0bYFMz+0oMXv3Osq+3NHzP8hIAZ4vUIhjrrJWNMxNwE
v07+Kwu/NE/UW6vC4cVgN6wSDr1DTaXK76hUs1f6Xa5xaRz3jYfezLOe1CaEoI53
84llUrYmGydXuecjv29fGUxrOMOl7GeYjYeb+29EnUt2uyBSpzZ31+hL7kBcujbg
lN/pAoIBAC+XqvVvc9YphlZEELZTzN9eL22YmgKLU+hA5E1A+4lH2M0wclHdZTAZ
qXe+5B/csIGnSUmCoC24jZbfzY8/JxUZfEAmJLYm0qa9XQ9XhREbA2AJvH1pW72x
Ndwpkhi+7cLebJFA+KYCbgyI21/XJ9puLud0uBWSzcRmyb2RS/+c1bdwExPnUGpX
vIaJKuIbNFSfjOw7PpJMIo7je8B9ioXvtCT/6+0tc0A1LzAnHLOVm4ue3Z+u6e+3
V9gq0O+KbJvvhTIqyktrz9EQFrcdHXDHqO3sPmrxhefhhDS70x9w8I0HTi9PAQyD
vwc20XvvQKty5xplUPHdD2yZ7CR4waECggEABWBzLEoNxUh3qohG20z762mdDq4T
6Qewugf1P/+ACAyFjv5+OANiMNMMifi6/SulhMt/boYdqn/JHrn4tFrmrpdFOqQJ
fcExzmY0wtid7I3NbZchIYxl9F9Jb6I1axOQpnA0E6nBsxCf6T/dJwHjcLm9+IAI
fwcWQqX58+DXzgbAdJStcB1pBLM+6yEjnDaB8tB1EUvee5+xVhMxOAawkFRh68qZ
3qDvejrYQcoIZ8YAhXcpPVKGw/AA67R5yID02iCHyrpbIfJ/NlX6e9y7VSyulw6+
2rpBSQO2MG6VICafjTTBvW4o8dVCNHHOAVop4Tli6z3oc252D5XyPe4n1w==
-----END RSA PRIVATE KEY-----
"
PUBLIC_KEY = "-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEA3OxIosJcEDJ4buRoYO9OBZo+CnJkjphh/L0Yg/pn9hCzqJ33RWZC
aUobDyu/MJxoNYywe7C4SRqmo+WBjgHGeJt5gtTipits8jyLZMG2XZjY2qMCBf+v
czqmLQ6V+hJKTQ86EC6O7Po9oo425FvdeOX/qmCFSAVrp+ZGkXRHifNjB+N6Mc+S
Jhq0l1UD8VEU3/uKYjoa0vzGrOze4ci4o4yeNtPJxUL2u9mr4uGyJd7bz7B3tvio
qZZTWlX6no0vDloK3G4px5cm3U5yY8nD+UM6syHALPjRgD5YHHSoqN7DrNmVDbr9
0TTViuc+2wXkTXCj+Li1jbmLC2q0yC59+LLzROZe8qJ/EBNadaAwIieo1rlCgneY
wxK7msUHSw61larz60MICy/3Cd90jw2Xmemr8LkHl9/CnomMVho2/r1kDwuDz8pi
hCh2aaCHZTGajzIiRyFn5IU8+lbCsU5RDB98EH7Hkf9OZwtyo34qO6HmTAS/XMWV
kaOfU4RrC7ttg7fxDNBeiwdIlhv8+0pT1Juyplpv1PttJKc2hkKdwGEou5Zfd+2c
M4clglKa0aA1ovy4azfPWRTx/fYOz/MwlI2D8DRVMuL/iNiSgM3Rc9/DLAmB+3G5
Y4Wofnkq7dMoOqO0KUHOZIMjYo/xbORKIHv6xfwTtJhnAqSBcV+kPN8CAwEAAQ==
-----END RSA PUBLIC KEY-----
"

