PORT=8000

# chơi cái cc
SQL_HOST = "u-y.h.filess.io"
SQL_USER = "wtfchat_thinkwing"
SQL_DBNAME = "wtfchat_thinkwing"
SQL_PASS = "ef24fb476778a766083e81a12f9bc44777bba769"
SQL_PORT = "3307"


# jwt 
JWT_SECRET_KEY = "4bf60f45c6b435ddc8d3d996d126440d5be32a31660c987639930165aba0cf52"
JWT_EXPIRES_IN = "30 days"


# keys:
PRIVATE_KEY = "QyCXOKu5oV6802UFYby8LwWGzgO0sokECg8alMFaPpw="
PUBLIC_KEY = "mze19GnKfeWd1LqUbAcuBehy13c6bdd+4V1Xy3TwvQY="

# OAuth2
CLIENT_ID = "189751039003-uc541j85fmvkvplv9fpe0rv8jo8gsd93.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04abGyxh31r2BCgYIARAAGAQSNwF-L9IrTFGy_d2TJu1f0GrsZvX8cbVe1b01iksVU3gk9tWqfJu_T6k2G5xkLekiSg0DqlXWOeg"
EMAIL_ADDRESS = "binhminh19112003@gmail.com"
